<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="#fff"
    >

 <!--   <WebView
        android:layout_width="match_parent"
        android:id="@+id/aboutview"
        android:layout_height="match_parent">

    </WebView> -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:layout_width="170dp"
        android:layout_marginTop="25dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:id="@+id/aboutlogo"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutlogo"
        android:layout_marginTop="25dp"
        android:text="@string/about"
        android:id="@+id/about"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:justificationMode="inter_word"
        android:textColor="#000"

        android:textSize="22sp"
        tools:targetApi="o">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:text="@string/things_list"
        android:textSize="20sp"
        android:id="@+id/list"
        android:textColor="#000"
        android:layout_marginLeft="20sp"/>



       <Button
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_below="@id/list"
           android:layout_marginLeft="20sp"
           android:layout_marginBottom="50dp"
           android:layout_marginTop="50dp"
           android:text="Sell Now"
           android:id="@+id/sellbutton"
           android:background="@drawable/custom_button">

       </Button>

   </RelativeLayout>

</ScrollView>
</RelativeLayout>